# smart-device-maintance

backend/: pom.xml
backend/src/main/java/com/elcmal/: RepairServiceApplication.java
backend/src/main/java/com/elcmal/config/: DHLConfig.java  DatabaseInitializer.java  OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/elcmal/controller/: AdminController.java  AuthController.java  BlogController.java  CategoryController.java  FileController.java  MalfunctionController.java  OrderController.java  OrderItemController.java  ProductController.java  VendorController.java  VoucherController.java
backend/src/main/java/com/elcmal/exception/: AuthenticationException.java  GlobalExceptionHandler.java
backend/src/main/java/com/elcmal/model/: Blog.java  BlogRequest.java  Category.java  Malfunction.java  Order.java  OrderItem.java  Product.java  Role.java  User.java  Vendor.java  Voucher.java  VoucherRequest.java
backend/src/main/java/com/elcmal/payload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/elcmal/payload/response/: JwtResponse.java  MessageResponse.java  ShipmentResponse.java
backend/src/main/java/com/elcmal/repository/: BlogRepository.java  CategoryRepository.java  MalfunctionRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  VendorRepository.java  VoucherRepository.java
backend/src/main/java/com/elcmal/security/: WebSecurityConfig.java
backend/src/main/java/com/elcmal/security/jwt/: AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/elcmal/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/elcmal/service/: AuthService.java  BlogService.java  CategoryService.java  DHLService.java  DeliveryService.java  FileStorageService.java  MalfunctionService.java  OrderItemService.java  OrderService.java  ProductService.java  Test.java  VendorService.java  VoucherService.java
backend/src/main/java/com/elcmal/service/impl/: DHLServiceImpl.java  MockDeliveryService.java
backend/src/test/java/com/elcmal/controller/: AuthControllerIntegrationTest.java
