# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Maintenance_center?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8080

# JWT Configuration
elcmal.app.jwtSecret=elcmalSecretKey2023
elcmal.app.jwtExpirationMs=86400000

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# File Storage Configuration
#file.upload-dir=D:/PROJECT/Images

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.elcmal=DEBUG

# Swagger UI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.use-root-path=true

# DHL API Configuration
#dhl.api.baseUrl=https://api-eu.dhl.com/express/v2/
#dhl.api.key=eA1mGML4Cv2DmGWQc65uLyBLUbEsw5bM
#dhl.api.secret=dn1eSGEXAAuNldwj

## DHL API Configuration
#dhl.api.url=https://api.dhl.com/parcel/de/shipping/v1/orders
#dhl.api.key=cViGj0MAfuUnkneMZNQ01cT5erInuhnF
#dhl.api.secret=XopvtPgccknhMAWM
dhl.api.baseUrl=https://api.dhl.com/
#dhl.api.key=cViGj0MAfuUnkneMZNQ01cT5erInuhnF
#dhl.api.secret=XopvtPgccknhMAWM

dhl.api.key=cViGj0MAfuUnkneMZNQ01cT5erInuhnF
dhl.api.secret=XopvtPgccknhMAWM





# src/main/resources/application.properties
# Example for local storage
file.upload-dir=uploads/images/


